##============================================================================
##  Copyright (c) Kitware, Inc.
##  All rights reserved.
##  See LICENSE.txt for details.
##
##  This software is distributed WITHOUT ANY WARRANTY; without even
##  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
##  PURPOSE.  See the above copyright notice for more information.
##============================================================================

# This file is automatically generated by CMake, do not edit.
prefix=@CMAKE_INSTALL_PREFIX@
exec_prefix=${prefix}
includedir=${prefix}/include
libdir=${exec_prefix}/lib

Name: VTKm
Description: The VTKm library
Version: @VTKm_VERSION@
Cflags: -I${includedir}/vtkm-@CMAKE_INSTALL_PREFIX@
Libs: -L${libdir} \
    -lvtkm_rendering-@VTKm_VERSION@ \
    -lvtkm_filter_contour-@VTKm_VERSION@ \
    -lvtkm_filter_gradient-@VTKm_VERSION@ \
    -lvtkm_filter_extra-@VTKm_VERSION@ \
    -lvtkm_filter_common-@VTKm_VERSION@ \
    -lvtkm_worklet-@VTKm_VERSION@ \
    -lvtkm_source-@VTKm_VERSION@ \
    -lvtkm_io-@VTKm_VERSION@ \
    -lvtkm_lodepng-@VTKm_VERSION@ \
    -lvtkm_cont-@VTKm_VERSION@ \
    -lvtkmdiympi_nompi
